* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar-placeholder {
    position: fixed;
    /* always on top */
    top: 0;
    /* distance from top */
    left: 0;
    /* align to left */
    width: 100%;
    /* full width */
    z-index: 1000;
    /* above all content */
    background: #fff;
    /* white background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(11, 200, 11);
    overflow-x: hidden;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

.hero-content {
    max-width: 1200px;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-container {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomIn 1.5s ease-out;
    transition: transform 0.5s ease;
}

.image-container:hover .main-image {
    transform: scale(1.05);
}

@keyframes zoomIn {
    from {
        transform: scale(1.2);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.content-section {
    padding: 4rem;
    animation: fadeIn 1.5s ease-out 0.5s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

h1 {
    font-size: 3rem;
    color: #2d3748;
    margin-bottom: 1rem;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideInLeft 1s ease-out 0.7s both;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.tagline {
    text-align: center;
    font-size: 1.3rem;
    color: #4a5568;
    margin-bottom: 3rem;
    font-weight: 300;
    animation: slideInRight 1s ease-out 0.9s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mission-box {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    padding: 2.5rem;
    border-radius: 20px;
    color: white;
    margin: 2rem 0;
    box-shadow: 0 15px 40px rgba(34, 197, 94, 0.3);
    animation: scaleIn 1s ease-out 1.1s both;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(34, 197, 94, 0.4);
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.mission-box h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mission-box p {
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.95;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease-out calc(1.3s + var(--delay)) both;
}

.feature-card:nth-child(1) {
    --delay: 0s;
}

.feature-card:nth-child(2) {
    --delay: 0.2s;
}

.feature-card:nth-child(3) {
    --delay: 0.4s;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: #667eea;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: #4a5568;
    line-height: 1.6;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 20px;
}

.stat-item {
    text-align: center;
    animation: countUp 2s ease-out 1.5s both;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 1.1rem;
    color: #4a5568;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .content-section {
        padding: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .image-container {
        height: 300px;
    }
}