<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Smart Waste Management</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <!-- Navbar will be loaded here -->
    <div id="navbar-placeholder"></div>
    <div class="hero-section">
        <div class="hero-content">
            <div class="image-container">
                <img src="bins.png" alt="Smart Waste Management" class="main-image">
            </div>
            
            <div class="content-section">
                <h1>Smart Waste Management</h1>
                <p class="tagline">Making Waste Collection Smarter with Technology</p>
                
                <div class="mission-box">
                    <h2>🌍 Our Mission</h2>
                    <p>Our goal is to create cleaner and more organized cities using digital tools for efficient waste management. We focus on awareness, digital tracking, and smart scheduling through our user-friendly web system that helps manage waste collection in a systematic way.</p>
                </div>

                <div class="features-grid">
                    <div class="feature-card">
                        <span class="feature-icon">💻</span>
                        <h3>Digital Waste Tracking</h3>
                        <p>Keep track of bin collection and waste records through our web-based system, ensuring transparency and accountability.</p>
                    </div>
                    
                    <div class="feature-card">
                        <span class="feature-icon">🧹</span>
                        <h3>Smart Scheduling</h3>
                        <p>Plan and manage collection schedules effectively to ensure timely waste disposal in all areas.</p>
                    </div>
                    
                    <div class="feature-card">
                        <span class="feature-icon">🌱</span>
                        <h3>Environmental Awareness</h3>
                        <p>Encouraging communities to reduce, reuse, and recycle through technology-driven awareness programs.</p>
                    </div>
                </div>

                <div class="stats-section">
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Users Registered</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Waste Zones Covered</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">20%</div>
                        <div class="stat-label">Improved Cleanliness</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Online Access</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <script>
    // Load navbar
    $(function () {
    //   $("#navbar-placeholder").load("navbar.html");
    });
  </script>
<!-- Footer will be loaded here -->
<div id="footer-placeholder"></div>

<script src="navbar.js"></script>
  <script>
    $(function () {
      $("#navbar-placeholder").load("navbar.html", function() {
        if (typeof initializeLogout === 'function') {
          initializeLogout();
        }
      });
      $("#footer-placeholder").load("footer.html");
    });
  </script>

</script>
</body>
</html>
