<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="adminlogin.css">
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>Admin Login</h1>
    <form id="adminLoginForm">
      <div class="input-group">
        <label>Admin Email</label>
        <input type="email" id="adminEmail" placeholder="Please Enter Email" required>
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" id="adminPassword" placeholder=" Please Enter Password" required>
        <i id="adminEye" class="fa-solid fa-eye" onclick="togglePassword('adminPassword','adminEye')"></i>
      </div>

      <!-- CAPTCHA Section -->
      <div class="input-group">
        <label>Enter CAPTCHA</label>
        <div class="captcha-box">
          <input type="text" id="captchaValue" readonly>
          <button type="button" id="refreshCaptcha"><i class="fa-solid fa-rotate-right"></i></button>
        </div>
        <input type="text" id="captchaInput" placeholder="Enter CAPTCHA above" required>
      </div>

      <button type="submit">Login</button>
      <p><a href="adminForgot.html">Forgot Password?</a></p>
      <p>Don’t have an account? <a href="adminReg.html">Register</a></p>
    </form>
  </div>

  <script src="adminlogin.js"></script>
</body>
</html>
