

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: url(reg.jpeg) no-repeat center/cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: -1;
    }

    /* ===== Container ===== */
    .container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 40px 35px;
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(6, 220, 240, 0.934);
      width: 100%;
      max-width: 550px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 10px;
      font-size: 32px;
      font-weight: 600;
    }

    .subheading {
      color: rgba(255, 255, 255, 0.85);
      text-align: center;
      font-size: 14px;
      margin-bottom: 30px;
    }

    /* ===== Form Grid ===== */
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-grid.single {
      grid-template-columns: 1fr;
    }

    /* ===== Input Groups ===== */
    .input-group {
      position: relative;
    }

    .input-group.full-width {
      grid-column: 1 / -1;
    }

    label {
      display: block;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    /* ===== Input Fields ===== */
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"] {
      width: 80%;
      padding: 12px 40px 12px 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      outline: none;
      transition: all 0.3s ease;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    input:focus {
      background: rgba(6, 196, 129, 0.15);
      border-color: rgba(24, 221, 10, 0.5);
      box-shadow: 0 0 10px rgba(29, 207, 6, 0.2);
    }

    /* ===== Icons Inside Inputs ===== */
    .input-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      pointer-events: none;
    }

    .input-with-icon {
      padding-left: 45px !important;
    }

    /* ===== Password Eye Icon ===== */
    .eye-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .eye-icon:hover {
      color: #fff;
    }

    /* ===== CAPTCHA Styling ===== */
    .captcha-container {
      margin-bottom: 15px;
    }

    .captcha-box {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      width: 35%;
    }

    #captchaValue {
      flex: 1;
      text-align: center;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid rgba(0, 255, 0, 0.7);
      border-radius: 8px;
      padding: 10px;
      letter-spacing: 4px;
      font-size: 18px;
      color: #00ff00;
      text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      font-family:Arial, Helvetica, sans-serif;
      pointer-events: none;
    }

    #refreshCaptcha {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
    }

    #refreshCaptcha:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(180deg);
    }

    #captchaInput {
      padding: 12px 15px ;
      letter-spacing: 2px;
      text-align: center;
      text-transform: uppercase;
    }

    /* ===== Checkbox ===== */
    .checkbox-group {
      display: flex;
      align-items: center;
      margin: 20px 0;
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
    }

    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
      cursor: pointer;
    }

    /* ===== Submit Button ===== */
    button[type="submit"] {
      width: 100%;
      padding: 14px;
      background: #fff;
      color: #1e3c72;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    button[type="submit"]:hover {
      background: rgba(45, 222, 14, 0.9);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    /* ===== Footer Text ===== */
    .footer-text {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.85);
    }

    .footer-text a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }

    /* ===== Responsive ===== */
    @media (max-width: 600px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .container {
        padding: 30px 25px;
      }

      h1 {
        font-size: 26px;
      }
    }