<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Registration</title>
<link rel="stylesheet" href="adminreg.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>Registration</h1>
    <p class="subheading">Only authorized personnel can register as admin.</p>
    
    <form id="adminRegisterForm">
      <div class="form-grid">
        <!-- ID Number -->
        <div class="input-group">
          <label>ID Number</label>
          <input type="number" id="idNumber" placeholder="Enter your ID Number" required />
        </div>

        <!-- Full Name -->
        <div class="input-group">
          <label>Full Name</label>
          <input type="text" id="adminName" placeholder="Enter your full name" required />
        </div>

        <!-- Email -->
        <div class="input-group">
          <label>Email</label>
          <input type="email" id="adminEmail" placeholder="Enter your email" required />
        </div>

        <!-- Mobile Number -->
        <div class="input-group">
          <label>Phone Number</label>
          <input type="number" id="mobileNo" placeholder="Enter your Mobile Number" required />
        </div>

        <!-- Password -->
        <div class="input-group">
          <label>Password</label>
          <div style="position: relative;">
            <input type="password" id="adminPassword" placeholder="Create a password" required />
            <i id="adminEye" class="fa-solid fa-eye eye-icon" onclick="togglePassword('adminPassword','adminEye')"></i>
          </div>
        </div>

        <!-- Confirm Password -->
        <div class="input-group">
          <label>Confirm Password</label>
          <div style="position: relative;">
            <input type="password" id="confirmPassword" placeholder="Re-enter your password" required />
            <i id="confirmEye" class="fa-solid fa-eye eye-icon" onclick="togglePassword('confirmPassword','confirmEye')"></i>
          </div>
        </div>
      </div>
      <!-- CAPTCHA Section -->
      <div class="captcha-container">
        <label>Enter CAPTCHA</label>
        <div class="captcha-box">
          <input type="text" id="captchaValue" readonly />
          <button type="button" id="refreshCaptcha">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
        </div>
        <input type="text" id="captchaInput" placeholder="Enter CAPTCHA above" required />
      </div>

      <!-- Checkbox -->
      <div class="checkbox-group">
        <input type="checkbox" id="agreeTerms" required />
        <label for="agreeTerms">I hereby declare that the above information provided is true and correct</label>
      </div>

      <button type="submit">Register</button>
      <p class="footer-text">Already have an account? <a href="adminlogin.html">Login</a></p>
    </form>
  </div>
  <script src="adminreg.js"></script>
</body>
</html>