<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="home.css"> <!-- your main CSS -->
        <link rel="stylesheet" href="contact.css"> <!-- contact specific CSS -->
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="footer.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>

    <!-- Navbar placeholder  -->
    <div id="navbar-placeholder">
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-header">
                <h2>Contact Us</h2>
                <p>Have questions or want to work with us? Fill out the form below and we will get back to you soon.</p>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="tel" name = "Phone no" placeholder="Your Phone No">
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn contact-btn">Send Message</button>
            </form>
        </div>
    </section>
    <script src="navbar.js"></script>
    <script src="contact.js"></script>
</section>

  <div id="footer-placeholder"></div>

<script src="navbar.js"></script>
  <script>
    $(function () {
      $("#navbar-placeholder").load("navbar.html", function() {
        if (typeof initializeLogout === 'function') {
          initializeLogout();
        }
      });
      $("#footer-placeholder").load("footer.html");
    });


    
  </script>
</body>
</html>
</body>
</html>
