<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver Login</title>
  <link rel="stylesheet" href="driverlogin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1 class="title">Driver Login</h1>
    <form id="driverLoginForm">
      <div class="input-group">
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
        <i id="eyeIcon" class="fa-solid fa-eye" onclick="togglePassword('password','eyeIcon')"></i>
      </div>

      <div class="checkbox-group">
        <input type="checkbox" id="rememberMe" />
        <label for="rememberMe">Remember Me</label>
      </div>

      <button type="submit" class="btn">Login</button>

      <p class="links"><a href="Forgot.html">Forgot Password?</a></p>
      <p class="links">Don't have an account? <a href="driverreg.html">Register</a></p>
    </form>
  </div>
  <script src="driverlogin.js"></script>
</body>
</html>
