/* driverlogin.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #004e92, #025f6d);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Moving background animation */
.overlay {
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 50% 50%, rgba(6, 130, 224, 0.1), transparent 60%);
  animation: moveBg 10s linear infinite;
  z-index: 0;
}

@keyframes moveBg {
  0% { transform: translate(0, 0); }
  50% { transform: translate(-25%, -25%); }
  100% { transform: translate(0, 0); }
}

.container {
  position: relative;
  z-index: 1;
  background: rgba(14, 243, 235, 0.1);
  border-radius: 15px;
  padding: 40px 35px;
  box-shadow: 0 8px 32px rgba(6, 221, 70, 0.3);
  width: 350px;
  text-align: center;
  backdrop-filter: blur(10px);
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.title {
  color: white;
  margin-bottom: 25px;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

label {
  display: block;
  color: white;
  font-size: 1rem;
  margin-bottom: 5px;
}

input {
  width: 90%;
  padding: 10px 35px 10px 10px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px solid;
  background: rgba(255,255,255,0.2);
  color: white;
  font-size: 1rem;
  outline: none;
}
input:hover {
  border: 2px solid blue;
}

input::placeholder {
  color: white;
}

#eyeIcon {
  position: absolute;
  right: 10px;
  top: 30px;
  color: white;
  cursor: pointer;
}
.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;              
  margin-bottom: 15px;
  color: white;
  font-size: 1.3rem;
}

.checkbox-group input[type="checkbox"] {
  width: 12px;
  height: 12px;
  accent-color: #00c6ff; /* adds blue color to the checkbox */
  cursor: pointer;
  margin-bottom: 9px;
}


.btn {
  width: 100%;
  padding: 10px;
  background: #00c6ff;
  border: none;
  color: white;
  font-size: 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #0072ff;
  transform: scale(1.05);
}

.links {
  color: white;
  margin-top: 10px;
  font-size: 14px;
}

.links a {
  color:white;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}
