

body {
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(circle at top left, #1e1f3b, #4a306d);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  width: 450px;
  color: white;
  box-shadow: 0 0 20px rgba(5, 220, 34, 0.4);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
}

p {
  text-align: center;
  color: #bbb;
  font-size: 14px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  position: relative;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  padding: 10px;
  color: white;
  outline: none;
  height: 40px;
}

.form-group input::placeholder {
  color: #ccc;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 65%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ccc;
  font-size: 18px;
  transition: color 0.2s;
  user-select: none;
}


.toggle-password:hover {
  color: #00bfff;
}

.captcha-row {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.captcha-box {
  width: 40%;
  display: flex;
  align-items: center;
  background: black;
  color: #00ff00;
  border-radius: 8px;
  padding: 10px;
  justify-content: space-between;
  font-weight: 600;
  letter-spacing: 3px;
}

.captcha-box button {
  background: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 6px;
}

.captcha-box button:hover {
  background: #666;
}

#captchaInput {
  margin-top: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  padding: 10px;
  color: white;
}

.checkbox {
  display: block;
  font-size: 13px;
  margin-top: 10px;
}

.btn {
  width: 100%;
  background: #00bfff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin-top: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #0099cc;
}

.login-link {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.login-link a {
  color:white;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
