<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartBin - Role Selection</title>
  <link rel="stylesheet" href="dropdown.css">
</head>
<body>
  <h1>SmartBin</h1>
  <div class="overlay">
    <div class="container">
      <h2>Welcome to SmartBin</h2>

      <div class="role-buttons">
        <!-- User Dropdown -->
        <div class="dropdown">
          <button onclick="toggleDropdown('userDropdown')" class="role-btn">User</button>
          <div id="userDropdown" class="dropdown-content">
            <a href="login.html">User Login</a>
            <a href="register.html">User Registration</a>
          </div>
        </div>

        <!-- Admin Dropdown -->
        <div class="dropdown">
          <button onclick="toggleDropdown('adminDropdown')" class="role-btn">Admin</button>
          <div id="adminDropdown" class="dropdown-content">
            <a href="adminlogin.html">Admin Login</a>
            <a href="adminreg.html">Admin Registration</a>
          </div>
        </div>

        <!-- Driver Dropdown -->
        <div class="dropdown">
          <button onclick="toggleDropdown('driverDropdown')" class="role-btn">Driver</button>
          <div id="driverDropdown" class="dropdown-content">
            <a href="driverlogin.html">Driver Login</a>
            <a href="driverreg.html">Driver Registration</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="dropdown.js"></script>
</body>
</html>
