* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('bins.png') no-repeat center center;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
}


body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  z-index: 0;
}

.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.container {
  text-align: center;
  color: white;
  width: 100%;
  max-width: 900px;
  position: relative;
  z-index: 2;
}


h1 {
  color: #078f08;
  font-size: 3rem;
  position: fixed;
  top: 20px;
  left: 20px;
  margin: 0;
  text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.8);
  font-weight: bold;
}

.container h2 {
  color: #000;
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.9);
  font-weight: bold;
}


.role-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.role-btn {
  background-color: #09B309;
  color: black;
  padding: 16px 32px;
  font-size: 1.2rem;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.role-btn:hover {
  background-color: #078f08;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #09B309;
  min-width: 220px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
  z-index: 10;
  overflow: hidden;
}

.dropdown-content a {
  color: black;
  padding: 14px 18px;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.dropdown-content a:hover {
  background-color: #078f08;
  color: white;
}


.dropdown-content.show {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}




@media (max-width: 768px) {
  body {
    background: url('bins.png') no-repeat center center;
    background-size: contain;
    background-color: rgb(11,200,11); 
    background-attachment: fixed;
  }

  h1 {
    font-size: 2rem;
    top: 15px;
    left: 15px;
  }

  .container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .role-buttons {
    flex-direction: column;
    gap: 20px;
  }

  .role-btn {
    width: 100%;
    max-width: 280px;
    font-size: 1.1rem;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }

  .container h2 {
    font-size: 1.6rem;
  }

  .role-btn {
    padding: 12px 24px;
    font-size: 1rem;
  }
}

@media (max-width: 360px) {
  h1 {
    font-size: 1.4rem;
  }

  .container h2 {
    font-size: 1.3rem;
  }

  .role-btn {
    font-size: 0.95rem;
    padding: 10px 20px;
  }
}

/* Responsive Design */
@media (min-width: 1600px) {
  h1 {
    font-size: 3.5rem;
  }

  .container h2 {
    font-size: 3rem;
  }

  .role-btn {
    font-size: 1.3rem;
    padding: 18px 36px;
  }
}
