<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartBin Footer</title>
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>


  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>SmartBin</h3>
        <p>Your smart garbage collection solution. Efficient, eco-friendly, and easy to use.</p>
      </div>

      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:support@smartbin.com">support@smartbin.com</a></p>
        <p>Phone: +91 9145823520</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <hr>
    <div class="footer-bottom">
      © 2025 SmartBin. All rights reserved.
    </div>
  </footer>
</body>
</html>
