/* ============================
   SMARTBIN – MODERN FOOTER STYLE
============================ */

footer {
  background: #0b0b0b;
  color: #e0e0e0;
  padding: 60px 0 25px;
  position: relative;
  width: 100%;
  margin-top: auto;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.4);
  border-top: 3px solid #00ff66;
}

/* Gradient Accent Line on Top */
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #00ff66, #00d9ff);
}

/* Footer Container */
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Each Footer Section */
.footer-section {
  flex: 1 1 280px;
  min-width: 240px;
}

.footer-section h3 {
  color: #00ff88;
  font-size: 20px;
  margin-bottom: 18px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #00ff88, #00d9ff);
  border-radius: 2px;
}

/* Footer Text */
.footer-section p {
  font-size: 15px;
  color: #bfbfbf;
  line-height: 1.8;
  margin: 10px 0;
}

/* Footer Links */
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #bbb;
  text-decoration: none;
  transition: 0.3s;
  font-size: 15px;
}

.footer-section ul li a:hover {
  color: #00ff88;
  padding-left: 6px;
}

/* Contact Section */
.footer-section.contact p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.footer-section.contact strong {
  color: #00ff88;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  width: 42px;
  height: 42px;
  background: #1a1a1a;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background: linear-gradient(135deg, #00ff88, #00d9ff);
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.4);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  background: #090909;
  padding: 20px 10px;
  color: #aaa;
  font-size: 14px;
  border-top: 1px solid #222;
  letter-spacing: 0.4px;
}

.footer-bottom p {
  margin: 0;
}

/* ============================
   Responsive
============================ */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .footer-section {
    min-width: 100%;
  }

  .social-icons {
    justify-content: center;
  }
}
