<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartBin - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="home.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <!-- Navbar will be loaded here -->
  <div id="navbar-placeholder"></div>

  <!-- Home Page Content -->
  <section class="home">
    <div class="home-content">
      <div class="home-text">
        <h1>Welcome to SmartBin</h1>
        <h2>SmartBin: A Web-Based Garbage Collection System</h2>
        <p>SmartBin: Making waste collection simple, efficient, and eco-friendly.<br>
          Join us in creating cleaner, smarter communities for a sustainable future.</p>
        <div class="btn-container">
          <button class="btn"><a href="Report.html">Report Issue</a></button>
          <button class="btn"><a href="bin.html">Bin Status</a></button>
        </div>
      </div>
      <div class="img">
        <img src="bins.png" alt="Smart Garbage Collection Truck">
      </div>
    </div>
  </section>

  
  <div id="footer-placeholder"></div>
  <script src="home.js"></script>
  <script src="navbar.js"></script>
  
  <script>
    $(function () {
      $("#navbar-placeholder").load("navbar.html", function() {
        if (typeof initializeLogout === 'function') {
          initializeLogout();
        }
      });
      $("#footer-placeholder").load("footer.html");
    });
  </script>
  

</body>

</html>