<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>User Login</h1>
    <form id="loginForm">
      <div class="input-group">
        <label>Email</label>
        <input type="email" id="email" placeholder="Please Enter the Email" required>
      </div>
      <div class="input-group">
        <label>Password</label>
        <input type="password" id="password" placeholder="Please Enter the Password" required>
        <i id="userEye" class="fa-solid fa-eye" onclick="togglePassword('password','userEye')"></i>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" id="rememberMe">
        <label for="rememberMe">Remember Me</label>
      </div>
      <button type="submit">Login</button>
      <p><a href="Forgot.html">Forgot Password</a></p>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>