
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url('login.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}


.container {
  position: relative;
  z-index: 2;
  background:  rgba(255, 255, 255, 0.15);;
  backdrop-filter: blur(5px);
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(6, 242, 230, 0.974);
  width: 350px;
  text-align: center;
  animation: fadeIn 1s ease-in-out forwards;
  transform: translateY(20px);
  opacity: 0;
}

@keyframes fadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

h1 {
  color:white;
  margin-bottom: 20px;
  font-size: 2rem;
  animation: fadeText 1s ease-in-out forwards;
  opacity: 0;
}

@keyframes fadeText {
  to {
    opacity: 1;
  }
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
  position: relative;
  animation: fadeText 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.input-group label {
  color: white;
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
}

.input-group input {
  width: 95%;
  padding: 10px 40px 10px 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  color: black;
}

.input-group input:focus {
  box-shadow: 0 0 15px #1abc9c;
}

.input-group i {
  position: absolute;
  right: 10px;
  top: 38px;
  cursor: pointer;
  color: black;
  transition: 0.3s;
}

.input-group i:hover {
  color: #1abc9c;
}

.input-group::placeholder {
  color: white;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #09B309;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #078f08;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 155, 0, 0.4);
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  color: white;
}

.checkbox-group {
  color: white;
  text-align: start;
  margin-bottom: 15px;
}

.input-group:nth-child(1) { animation-delay: 0.3s; }
.input-group:nth-child(2) { animation-delay: 0.5s; }
.input-group:nth-child(3) { animation-delay: 0.7s; }
.input-group:nth-child(4) { animation-delay: 0.9s; }
