<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="navbar.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
  
  <header>
    <nav class="navbar">
    <a href="index.html" class="logo">SmartBin</a>
    
    <button class="hamburger" id="hamburger">☰</button>
    
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="feature.html">Features</a></li>
      <li><a href="profile.html">Profile</a></li>
      
      <!-- Dynamic dropdown based on role -->
      <li id="dynamicDropdownContainer"></li>
      
      <li><button class="logout-btn" id="logoutBtn">Logout</button></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<script src="navbar.js"></script>
</body>
</html>