/* navbar.css - Fixed to match HTML structure */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: rgb(11, 200, 11);
  min-height: 100vh;
}

header {
  background: rgb(9, 179, 9);
  color: black;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.logo:hover {
  color: aqua;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1em;
  transition: 0.3s;
  padding: 8px 12px;
  display: block;
  border-radius: 4px;
}

.nav-links a:hover {
  color: aqua;
  background: rgba(0, 255, 255, 0.1);
}

/* Dropdown styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: rgb(11, 200, 11);
  color: black;
  padding: 8px 12px;
  font-size: 1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
}

.dropbtn:hover {
  background: rgb(10, 225, 186);
  color: black;
}

.dropdown-content {
  display: block;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background: rgb(11, 200, 11);
  min-width: 180px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
  overflow: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  margin-top: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.dropdown-content a:hover {
  background: aqua;
  color: black;
}

/* Animation on hover - Desktop only */
@media (min-width: 769px) {
  .dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

/* Logout button */
.logout-btn {
  background: rgb(11, 200, 11);
  color: black;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.logout-btn:hover {
  background: rgb(3, 146, 3);
  color: aqua;
}

/* Hamburger icon */
.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  background: none;
  border: none;
  color: black;
  padding: 5px 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: rgb(9, 179, 9);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    border-top: 2px solid black;
    padding: 20px 0;
    gap: 5px;
  }

  .nav-links.active {
    display: flex;
    animation: slideDown 0.3s ease-in-out;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    width: 100%;
    padding: 12px 20px;
  }

  /* Mobile dropdown */
  .dropdown {
    width: 100%;
  }

  .dropbtn {
    width: 100%;
    text-align: center;
    padding: 12px 20px;
  }

  .dropdown-content {
    position: static;
    box-shadow: none;
    background: rgba(11, 200, 11, 0.9);
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
    margin-top: 5px;
    display: none;
    border-radius: 0;
  }

  /* Show dropdown content on mobile when dropdown has active class */
  .dropdown.active .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    background: transparent;
    padding: 10px 20px;
    margin: 2px 10px;
    border-radius: 4px;
  }

  .dropdown-content a:hover {
    background: aqua;
  }

  .logout-btn {
    width: calc(100% - 40px);
    margin: 0 20px;
    padding: 12px 20px;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Very small screens */
@media (max-width: 480px) {
  .navbar {
    padding: 12px 15px;
  }

  .logo {
    font-size: 1.5em;
  }

  .hamburger {
    font-size: 24px;
  }
}