
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url('reg.jpeg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Background Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(6px);
  z-index: -1;
}

/* Container Box */
.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 90%;
  max-width: 400px;
  color: #fff;
  animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
.container h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #fff;
  letter-spacing: 1px;
}

/* Input Groups */
.input-group {
  position: relative;
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  color: #f5f5f5;
}

.input-group input {
  width: 95%;
  padding: 10px 40px 10px 10px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.input-group input:focus {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #00ff80;
}

/* Eye Icon */
.input-group i {
  position: absolute;
  right: 15px;
  top: 35px;
  cursor: pointer;
  color: #ddd;
  transition: color 0.3s;
}

.input-group i:hover {
  color: #00ff80;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  border: none;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #00ff88, #00b8ff);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 200, 0.4);
}

/* Paragraph / Links */
p {
  margin-top: 20px;
  color: #eee;
  font-size: 15px;
}

p a {
  color: #00ffb3;
  text-decoration: none;
  font-weight: 500;
}

p a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    padding: 30px 25px;
  }

  .container h1 {
    font-size: 24px;
  }
}
