<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complaint Form</title>
  <link rel="stylesheet" href="Report.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="navbar-placeholder"></div>
  <div class="overlay"></div>
  <div class="container">
    <h1>Complaint Form</h1>
    <p class="subheading">Please provide the details of your complaint below.</p>

    <form id="complaintForm">
      <div class="form-grid">
        <!-- Full Name -->
        <div class="input-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" placeholder="Enter your full name" required>
        </div>

        <!-- Phone -->
        <div class="input-group">
          <label for="phoneNo">Phone Number</label>
          <input type="tel" id="phoneNo" placeholder="Enter your phone number" required>
        </div>

        <!-- Email -->
        <div class="input-group">
          <label for="emailId">Email ID</label>
          <input type="email" id="emailId" placeholder="Enter your email" required>
        </div>

        <!-- Address -->
        <div class="input-group full-width">
          <label for="address">Address</label>
          <input type="text" id="address" placeholder="Enter your address" required>
        </div>

        <!-- Complaint Type -->
        <div class="input-group full-width">
          <label for="complaintType">Complaint Type</label>
          <select id="complaintType" required>
            <option value="">-- Select Complaint Type --</option>
            <option>Garbage not collected</option>
            <option>Overflowing bin</option>
            <option>Damaged bin</option>
            <option>Collection delay</option>
            <option>Other</option>
          </select>
        </div>

        <!-- Upload Photo -->
        <div class="input-group full-width">
          <label for="photoUpload">Upload Photo</label>
          <input type="file" id="photoUpload" accept="image/*">
        </div>

        <!-- Description -->
        <div class="input-group full-width">
          <label for="description">Description</label>
          <textarea id="description" rows="4" placeholder="Describe your complaint..." required></textarea>
        </div>
      </div>

      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>
  <div id="footer-placeholder"></div>

  <script src="Report.js"></script>
  <script src="navbar.js"></script>
  <script>
      // <div id="footer-placeholder"></div>

// <script src="navbar.js"></script>
  <script>
    $(function () {
      $("#navbar-placeholder").load("navbar.html", function() {
        if (typeof initializeLogout === 'function') {
          initializeLogout();
        }
      });
      $("#footer-placeholder").load("footer.html");
    });
  </script>
  </script>
  
</body>
</html>
