/* 🌿 General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(11, 200, 11);

}

#navbar-placeholder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  z-index: 0;
}


.container {
  position: relative;
  z-index: 1;
  background: rgba(11, 200, 11,0.95);
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(7, 49, 218, 0.95);
  padding: 40px;
  width: 90%;
  max-width: 700px;
  text-align: left;
  margin: 140px auto 80px auto;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


h1 {
  text-align: center;
  color: black;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subheading {
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 25px;
}


.form-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
}

.input-group.full-width {
  flex: 1 1 100%;
}


label {
  font-weight: 600;
  color: black;
  margin-bottom: 5px;
}


input,
select,
textarea {
  padding: 12px;
  border: 1.5px solid black;
  border-radius: 8px;
  font-size: 19px;
  font-weight: 500;
  transition: 0.3s;
  background-color: #f9f9f9;
}

input:focus,
select:focus,
textarea:focus {
  border-color: aqua;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 10px rgba(14, 236, 218, 0.3);
}

.submit-btn {
  margin-top: 25px;
  background: aqua;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: rgb(77, 224, 182);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}


#footer-placeholder {
  position: relative;
  z-index: 1;
  width: 100%;
}

/*  Responsive */
@media (max-width: 600px) {
  .input-group {
    flex: 1 1 100%;
  }
  .container {
    padding: 25px;
  }
}
